<!DOCTYPE html>
<html>
<head>
  <title>HoloPundits</title>
  <style>
    /* Set the height of the header */
    .header {
      background-color: #ffff;
    
      color: #000;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
	    border-bottom: 1px solid #757575;
    }

    /* Set the style of the logo */
    .logo img {
      height: 38px;
      margin: 15px;
      float: left;
    }

    /* Set the style of the menu */
    .menu {
      height: inherit;
	color:#007bff ;
      margin: 0;
      padding: 0;
      float: right;
    }

    /* Style the links in the menu */
    .menu a {
      display: inline-block;
      color:#007bff 
      text-align: center;
      padding: 20px;
      text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;

font-size: 20px;  
    color: #225791;
    font-weight: 600;


    }

    /* Set the style of the active link */
    .menu a.active {
      background-color: white;
      color: #333;
  font-family: Arial, Helvetica, sans-serif;

    }

    /* Set the style of the footer */
    .footer {
      background-color: #757575;
      color: white;
      height: 60px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
   text-align: center;
 font-family: Arial, Helvetica, sans-serif;
    }

    /* Set the style of the body */
    .body {
      margin-top: 80px; /* Set the height of the header */
      margin-bottom: 60px; /* Set the height of the footer */
      padding: 20px;
	  font-family: Arial, Helvetica, sans-serif;
	    z-index:  1000;
	position: absolute;

    }
  </style>

  <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Top of Head</title>
    <link rel="shortcut icon" href="TemplateData/faviconH.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Top of head.json", {onProgress: UnityProgress});
    </script>
</head>
<body>

<div class="header">
  <div class="logo">
    <img   src="https://www.holopundits.com/assets/images/holopundits-logo.webp" alt="Logo"  >
  </div>
  <div class="menu">
    <a href="https://hpwebdemo.github.io/HPWebDemo.HeadInteraction.io/" class="active">Home</a>
    <a href="https://www.holopundits.com/about-us.html">About</a>
    <a href="https://www.holopundits.com/contact-us.html">Contact</a>
  </div>
</div>

<div class="body">
  <h1>Top of head</h1>
</div>

<div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
   
    </div>

<div class="footer">
  <p>© Copyright 2023. HoloPundits  </p>
</div>

</body>
</html>
